# just a flag
ENV = 'development'

# base api for mock server
# VUE_APP_BASE_API = '/dev-api'

# 联调后台需要更改为
VUE_APP_BASE_API = '/merchant-api/'
#VUE_API_DEV_TARGET = 'http://47.242.50.219:777'

VUE_API_DEV_TARGET = 'http://192.168.10.189:5679'
