NODE_ENV = 'production'

# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/merchant-api'


# 联调后台需要更改为
#VUE_APP_BASE_API = ''

#VUE_API_DEV_TARGET = 'http://47.242.50.219:777'
# VUE_API_DEV_TARGET = 'http://v22t.com:777'
